# Base variables
export PROJECT_PATH=__PWD__
export URL_DATASET=https://www.cs.ucr.edu/\~eamonn/time_series_data_2018/UCR_TimeSeriesAnomalyDatasets2021.zip

# Dependent variables
export PATH_CODE_SRC=${PROJECT_PATH}/mba_tcc
export PATH_CODE_TEST=${PROJECT_PATH}/tests
export PATH_CODE_TEST_RESOURCES=${PATH_CODE_TEST}/resources

export PATH_DATA=${PROJECT_PATH}/data
export PATH_DATA_RAW=${PATH_DATA}/0_raw
export PATH_DATA_RAW_UCR=${PATH_DATA_RAW}/UCR_Anomaly_FullData
export PATH_DATA_EXTERNAL=${PATH_DATA}/0_external
export PATH_DATA_INTERIM=${PATH_DATA}/1_interim
export PATH_DATA_INTERIM_RAW2PARQUET=${PATH_DATA_INTERIM}/0__raw_to_parquet
export PATH_DATA_FINAL=${PATH_DATA}/2_final
export PATH_DATA_FINAL_INPUT=${PATH_DATA_FINAL}/0__input
export PATH_DATA_FINAL_TRAINING=${PATH_DATA_FINAL}/1__training
export PATH_DATA_FINAL_RESULTS=${PATH_DATA_FINAL}/2__results

export PATH_DOCS=${PROJECT_PATH}/docs
export PATH_DOCS_REFERENCES=${PATH_DOCS}/references

export PYTHONPATH=${PATH_CODE_SRC}:$(shell printenv PYTHONPATH)
