# Base variables
export PATH_DATA=data
export PATH_DOCS=docs
export PATH_CODE_PIPELINES=pipelines

# Dependent variables
export PATH_DATA_RAW=${PATH_DATA}/0_raw
export PATH_DATA_EXTERNAL=${PATH_DATA}/0_external

export PATH_DOCS_REFERENCES=${PATH_DOCS}/references