# Base variables
export PATH_DATA=data
export PATH_DOCS=docs
export PATH_CODE_PIPELINES=pipelines
export URL_DATASET="https://www.cs.ucr.edu/\~eamonn/time_series_data_2018/UCR_TimeSeriesAnomalyDatasets2021.zip"

# Dependent variables
export PATH_DATA_RAW=${PATH_DATA}/0_raw
export PATH_DATA_EXTERNAL=${PATH_DATA}/0_external

export PATH_DOCS_REFERENCES=${PATH_DOCS}/references