# Project variables
export PREFECT_HOME="./.prefect"
export PREFECT_PROFILES_PATH='${PREFECT_HOME}/profiles.toml'

# Code variables
export DATA_PATH="../data"
export DATA_PATH_RAW="${DATA_PATH}/0_raw"
export DATA_PATH_INTERIM="${DATA_PATH}/1_interim"
export DATA_PATH_FINAL="${DATA_PATH}/2_final"
